<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 100px 1fr 1fr 1fr 100px;
            row-gap: 4px;
            column-gap: 4px;
            grid-template-areas:
                "head-left  head-center head-center head-center head-right"
                "body-l1-lf body-l1-lf  body-contents  body-contents  body-contents"
                "body-l2-lf body-l2-lf  body-contents  body-contents  body-contents"
                "body-l3-lf body-l3-lf  body-contents  body-contents  body-contents"
                "foot-left  foot-center foot-center    foot-center    foot-right";
        }

        .grid-box {
            color: white;
            padding: 2px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .head-left {
            background-color: orange;
            grid-area: head-left;
        }

        .head-center {
            background-color: orangered;
            grid-area: head-center;
        }

        .head-right {
            background-color: orange;
            grid-area: head-right;
        }

        .body-l1-lf {
            background-color: dodgerblue;
            grid-area: body-l1-lf;
        }

        .body-l2-lf {
            background-color: rgb(81, 155, 229);
            grid-area: body-l2-lf;
        }

        .body-l3-lf {
            background-color: rgb(122, 171, 219);
            grid-area: body-l3-lf;
        }

        .body-contents {
            background-color: rgb(116, 165, 116);
            grid-area: body-contents;
        }

        .foot-left {
            background-color: grey;
            grid-area: foot-left;
        }

        .foot-center {
            background-color: #333;
            grid-area: foot-center;
        }

        .foot-right {
            background-color: grey;
            grid-area: foot-right;
        }

        @media (max-width:500px) {}
    </style>
</head>

<body>
    <div id="container">
        <div class="grid-box head-left">로고</div>
        <div class="grid-box head-center">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="grid-box head-right">
            <!-- As a link -->
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                </div>
            </nav>
            
            <!-- As a heading -->
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">Navbar</span>
                </div>
            </nav>
        </div>
        <div class="grid-box body-l1-lf">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Dropdown button
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-box body-l2-lf">섹션2</div>
        <div class="grid-box body-l3-lf">섹션3</div>
        <div class="grid-box body-contents">
        <div class="card" style="width: 18rem;">
            <img src="./bear.png" width="200px" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                    content.</p>
            </div>
        </div>
        </div>
        <div class="grid-box foot-left">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="grid-box foot-center">
            <!-- Example single danger button -->
            <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Action
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-box foot-right">기타</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>